<?xml version="1.0" encoding="utf-8"?>
<ArrayOfApplicationTemplate xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.solarwinds.com/2007/08/APM">
	<ApplicationTemplate>
		<Settings xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
			<s:KeyValueOfstringSettingValueyR_SGpLPx>
				<s:Key>__DebugLoggingEnabled</s:Key>
				<s:Value>
					<Required>true</Required>
					<SettingLevel>Template</SettingLevel>
					<Value>False</Value>
					<ValueType>Boolean</ValueType>
					<Key i:nil="true" />
				</s:Value>
			</s:KeyValueOfstringSettingValueyR_SGpLPx>
			<s:KeyValueOfstringSettingValueyR_SGpLPx>
				<s:Key>__NumberOfLogFilesToKeep</s:Key>
				<s:Value>
					<Required>true</Required>
					<SettingLevel>Template</SettingLevel>
					<Value>30</Value>
					<ValueType>Integer</ValueType>
					<Key i:nil="true" />
				</s:Value>
			</s:KeyValueOfstringSettingValueyR_SGpLPx>
			<s:KeyValueOfstringSettingValueyR_SGpLPx>
				<s:Key>__Timeout</s:Key>
				<s:Value>
					<Required>true</Required>
					<SettingLevel>Template</SettingLevel>
					<Value>300</Value>
					<ValueType>Integer</ValueType>
					<Key i:nil="true" />
				</s:Value>
			</s:KeyValueOfstringSettingValueyR_SGpLPx>
			<s:KeyValueOfstringSettingValueyR_SGpLPx>
				<s:Key>__Use64Bit</s:Key>
				<s:Value>
					<Required>true</Required>
					<SettingLevel>Template</SettingLevel>
					<Value>True</Value>
					<ValueType>Boolean</ValueType>
					<Key i:nil="true" />
				</s:Value>
			</s:KeyValueOfstringSettingValueyR_SGpLPx>
		</Settings>
		<ComponentTemplates>
			<ComponentTemplate>
				<ComponentOrder>1</ComponentOrder>
				<Id>4503</Id>
				<Name>Owner "owner" | Name "ICMPprobe"</Name>
				<Settings xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__Disabled</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>False</Value>
							<ValueType>Boolean</ValueType>
							<Key>__Disabled</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__CredentialSetId</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>0</Value>
							<ValueType>String</ValueType>
							<Key>__CredentialSetId</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserDescription</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value></Value>
							<ValueType>String</ValueType>
							<Key>__UserDescription</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserNotes</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value></Value>
							<ValueType>String</ValueType>
							<Key>__UserNotes</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>CountAsDifference</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>false</Value>
							<ValueType>Boolean</ValueType>
							<Key>CountAsDifference</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>ExecutionMode</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>LocalHost</Value>
							<ValueType>Option</ValueType>
							<Key>ExecutionMode</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>ImpersonateForLocalMode</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>false</Value>
							<ValueType>Boolean</ValueType>
							<Key>ImpersonateForLocalMode</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>ScriptArguments</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>${IP},public,owner,ICMPprobe</Value>
							<ValueType>String</ValueType>
							<Key>ScriptArguments</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>ScriptBody</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value># Gathering all parameters

param(
[string]$node,
[string]$community,
[string]$owner,
[string]$name
)

# Clearing up
$ownerBytes = $null
$nameBytes = $null
$get_averageSNMP = $null
$get_jitterSNMP = $null
$get_percent_lostSNMP = $null
$get_receivedSNMP = $null
$get_sentSNMP = $null
$get_averageOID = $null
$get_jitterOID = $null
$get_percent_lostOID = $null
$get_sentOID = $null
$get_receivedOID = $null

# Encoding for SNMP Tables for Juniper RPM
$enc = [system.Text.Encoding]::UTF8

# For debugging purpose (if you want to ignore script parameters)
# $node = '${IP}'
# $community = 'public'
# $owner = 'owner'
# $name = 'test'

# SNMP version
$version = '2c'

# Table OIDs for Juniper RPM
$jnxRpmResCalcAverage = '.1.3.6.1.4.1.2636.3.50.1.3.1.5'
$jnxRpmResCalcPkToPk = '.1.3.6.1.4.1.2636.3.50.1.3.1.6'
$jnxRpmResSumPercentLost = '.1.3.6.1.4.1.2636.3.50.1.2.1.4'
$jnxRpmResSumSent = '1.3.6.1.4.1.2636.3.50.1.2.1.2'
$jnxRpmResSumReceived = '1.3.6.1.4.1.2636.3.50.1.2.1.3'

# Converting probe name into numbers
$nameLenght = $name.Length
$nameBytes = $nameLenght.ToString()
$nameBytesArray = $enc.GetBytes($name) 

# Converting probe owner into numbers and generating the first part of the OID
if($owner -ne $null) {

    $ownerLenght = $owner.Length
    $ownerBytes = $ownerLenght.ToString()
    $ownerBytesArray = $enc.GetBytes($owner) 

    for($i = 0;$i -lt $ownerBytesArray.Count; $i++){
        $ownerBytes = $ownerBytes + '.' + $ownerBytesArray[$i].ToString()
    }

    $get_averageOID = $jnxRpmResCalcAverage + '.' + $nameBytes + '.2.1'
    $get_jitterOID = $jnxRpmResCalcPkToPk + '.' + $nameBytes + '.2.1'
    $get_percent_lostOID = $jnxRpmResSumPercentLost + '.' + $nameBytes + '.2'
    $get_sentOID = $jnxRpmResSumSent + '.' + $nameBytes + '.2'
    $get_receivedOID = $jnxRpmResSumReceived + '.' + $nameBytes + '.2'

}

# Generating second part of the OID
for($i = 0;$i -lt $nameBytesArray.Count; $i++){
    $nameBytes = $nameBytes + '.' + $nameBytesArray[$i].ToString()
}

# Preparing final OID for SNMP GET
$get_averageOID = $jnxRpmResCalcAverage + '.' + $ownerBytes + '.' + $nameBytes + '.2.1'
$get_jitterOID = $jnxRpmResCalcPkToPk + '.' + $ownerBytes + '.' + $nameBytes + '.2.1'
$get_percent_lostOID = $jnxRpmResSumPercentLost + '.' + $ownerBytes + '.' + $nameBytes + '.2'
$get_sentOID = $jnxRpmResSumSent + '.' + $ownerBytes + '.' + $nameBytes + '.2'
$get_receivedOID = $jnxRpmResSumReceived + '.' + $ownerBytes + '.' + $nameBytes + '.2'

# Executing snmpget command
$get_averageSNMP = C:\usr\bin\snmpget.exe -Ov -v $version -c $community $node $get_averageOID
$get_jitterSNMP = C:\usr\bin\snmpget.exe -Ov -v $version -c $community $node $get_jitterOID
$get_percent_lostSNMP = C:\usr\bin\snmpget.exe -Ov -v $version -c $community $node $get_percent_lostOID
$get_sentSNMP = C:\usr\bin\snmpget.exe -Ov -v $version -c $community $node $get_sentOID
$get_receivedSNMP = C:\usr\bin\snmpget.exe -Ov -v $version -c $community $node $get_receivedOID

# Modifying the results from CMD output to integer
$get_averageSNMP = $get_averageSNMP -replace "Gauge32: " , ''
$get_jitterSNMP = $get_jitterSNMP -replace "Gauge32: " , ''
$get_percent_lostSNMP = $get_percent_lostSNMP -replace "Gauge32: " , ''
$get_sentSNMP = $get_sentSNMP -replace "Gauge32: " , ''
$get_receivedSNMP = $get_receivedSNMP -replace "Gauge32: " , ''

# In case there is no value available (for example the probe does not exist)
if($get_averageSNMP -like '*No Such Instance*' -or $get_averageSNMP -like '*NoSuchInstance*') {

    Write-Host 'Statistic.Average: 0'
    Write-Host 'Message.Average: RPM Probe was not found.'
    Write-Host '------------'
    Write-Host 'Statistic.Jitter: 0'
    Write-Host 'Message.Jitter: RPM Probe was not found.'
    Write-Host '------------'
    Write-Host 'Statistic.PercentLoss: 0'
    Write-Host 'Message.PercentLoss: RPM Probe was not found.'
    Write-Host '------------'
    Write-Host 'Statistic.Received: 0'
    Write-Host 'Message.Received: RPM Probe was not found.'
    Write-Host '------------'
    Write-Host 'Statistic.Sent: 0'
    Write-Host 'Message.Sent: RPM Probe was not found.'

    exit 4; # Unknown

}

# In case there is something wrong (such as null result) let's exit with Unknown status
if($get_averageSNMP -notmatch "^\d+$" -or $get_averageSNMP -eq $null -or $get_averageSNMP.Length -eq 0)
{
    Write-Host 'Statistic.Average: 0'
    Write-Host 'Message.Average: Something went wrong. Error:' $error[0]
    Write-Host '------------'
    Write-Host 'Statistic.Jitter: 0'
    Write-Host 'Message.Jitter: Something went wrong. Error:' $error[0]
    Write-Host '------------'
    Write-Host 'Statistic.PercentLoss: 0'
    Write-Host 'Message.PercentLoss: Something went wrong. Error:' $error[0]
    Write-Host '------------'
    Write-Host 'Statistic.Received: 0'
    Write-Host 'Message.Received: Something went wrong. Error:' $error[0]
    Write-Host '------------'
    Write-Host 'Statistic.Sent: 0'
    Write-Host 'Message.Sent: Something went wrong. Error:' $error[0]

    exit 4; # Unknown
}

# Support for new Juniper firmware (100000 instead of 100)
if ($get_percent_lostSNMP -ge 100000) {$get_percent_lostSNMP = $get_percent_lostSNMP / 1000000}

# Adding values instead of null, in case of 100% packet loss
if ($get_percent_lostSNMP -eq '100') {$get_averageSNMP = 0; $get_jitterSNMP = 0; }

# Rounding up the numbers
else {
    $get_averageSNMP = $get_averageSNMP / 1000
    $get_averageSNMP = [math]::Round($get_averageSNMP)

    $get_jitterSNMP = $get_jitterSNMP / 1000
    $get_jitterSNMP = [math]::Round($get_jitterSNMP)
}

# Output

Write-Host 'Statistic.Average:' $get_averageSNMP
Write-Host 'Message.Average: The average (in ms) of all the samples in the collection and the measurement set associated with the entry.'
Write-Host '------------'
Write-Host 'Statistic.Jitter:' $get_jitterSNMP
Write-Host 'Message.Jitter: The difference (in ms) between the minimum and maximum of all the samples in the collection and the measurement set associated with the entry.'
Write-Host '------------'
Write-Host 'Statistic.PercentLoss:' $get_percent_lostSNMP
Write-Host 'Message.PercentLoss: The percentage of probes that are lost within the collection.'
Write-Host '------------'
Write-Host 'Statistic.Received:' $get_receivedSNMP
Write-Host 'Message.Received: The number of probes received within the collection.'
Write-Host '------------'
Write-Host 'Statistic.Sent:' $get_sentSNMP
Write-Host 'Message.Sent: The number of probes sent within the collection.'
</Value>
							<ValueType>External</ValueType>
							<Key>ScriptBody</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>StatusRollupType</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Worst</Value>
							<ValueType>Option</ValueType>
							<Key>StatusRollupType</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>WrmPort</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>5985</Value>
							<ValueType>Integer</ValueType>
							<Key>WrmPort</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>WrmUrlPrefix</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>wsman</Value>
							<ValueType>String</ValueType>
							<Key>WrmUrlPrefix</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>WrmUseSSL</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>false</Value>
							<ValueType>Boolean</ValueType>
							<Key>WrmUseSSL</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
				</Settings>
				<Type>PowerShell</Type>
				<Thresholds />
				<EvidenceType>None</EvidenceType>
				<CategoryDisplayName></CategoryDisplayName>
				<ComponentCategoryId i:nil="true" />
				<DynamicColumnSettings>
					<DynamicEvidenceColumnSchema>
						<Cells />
						<ComponentID>-1</ComponentID>
						<ComponentTemplateID>4503</ComponentTemplateID>
						<DataTransform />
						<DataTransformOverridden>false</DataTransformOverridden>
						<Disabled>false</Disabled>
						<ID>2132</ID>
						<Label>Average</Label>
						<LabelOverridden>false</LabelOverridden>
						<Name>Average</Name>
						<ParentID>-1</ParentID>
						<Threshold>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>false</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name></Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</Threshold>
						<ThresholdOverridden>false</ThresholdOverridden>
						<Type>String</Type>
					</DynamicEvidenceColumnSchema>
					<DynamicEvidenceColumnSchema>
						<Cells />
						<ComponentID>-1</ComponentID>
						<ComponentTemplateID>4503</ComponentTemplateID>
						<DataTransform>
							<CommonFormulaOptions>0</CommonFormulaOptions>
							<TransformExpression></TransformExpression>
						</DataTransform>
						<DataTransformOverridden>false</DataTransformOverridden>
						<Disabled>false</Disabled>
						<ID>2133</ID>
						<Label>Average</Label>
						<LabelOverridden>false</LabelOverridden>
						<Name>Average</Name>
						<ParentID>-1</ParentID>
						<Threshold>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>false</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name></Name>
							<WarnLevel>150</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</Threshold>
						<ThresholdOverridden>false</ThresholdOverridden>
						<Type>Numeric</Type>
					</DynamicEvidenceColumnSchema>
					<DynamicEvidenceColumnSchema>
						<Cells />
						<ComponentID>-1</ComponentID>
						<ComponentTemplateID>4503</ComponentTemplateID>
						<DataTransform />
						<DataTransformOverridden>false</DataTransformOverridden>
						<Disabled>false</Disabled>
						<ID>2134</ID>
						<Label>Jitter</Label>
						<LabelOverridden>false</LabelOverridden>
						<Name>Jitter</Name>
						<ParentID>-1</ParentID>
						<Threshold>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>false</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name></Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</Threshold>
						<ThresholdOverridden>false</ThresholdOverridden>
						<Type>String</Type>
					</DynamicEvidenceColumnSchema>
					<DynamicEvidenceColumnSchema>
						<Cells />
						<ComponentID>-1</ComponentID>
						<ComponentTemplateID>4503</ComponentTemplateID>
						<DataTransform>
							<CommonFormulaOptions>0</CommonFormulaOptions>
							<TransformExpression></TransformExpression>
						</DataTransform>
						<DataTransformOverridden>false</DataTransformOverridden>
						<Disabled>false</Disabled>
						<ID>2135</ID>
						<Label>Jitter</Label>
						<LabelOverridden>false</LabelOverridden>
						<Name>Jitter</Name>
						<ParentID>-1</ParentID>
						<Threshold>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>false</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name></Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</Threshold>
						<ThresholdOverridden>false</ThresholdOverridden>
						<Type>Numeric</Type>
					</DynamicEvidenceColumnSchema>
					<DynamicEvidenceColumnSchema>
						<Cells />
						<ComponentID>-1</ComponentID>
						<ComponentTemplateID>4503</ComponentTemplateID>
						<DataTransform />
						<DataTransformOverridden>false</DataTransformOverridden>
						<Disabled>false</Disabled>
						<ID>2136</ID>
						<Label>PercentLoss</Label>
						<LabelOverridden>false</LabelOverridden>
						<Name>PercentLoss</Name>
						<ParentID>-1</ParentID>
						<Threshold>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>false</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name></Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</Threshold>
						<ThresholdOverridden>false</ThresholdOverridden>
						<Type>String</Type>
					</DynamicEvidenceColumnSchema>
					<DynamicEvidenceColumnSchema>
						<Cells />
						<ComponentID>-1</ComponentID>
						<ComponentTemplateID>4503</ComponentTemplateID>
						<DataTransform>
							<CommonFormulaOptions>0</CommonFormulaOptions>
							<TransformExpression></TransformExpression>
						</DataTransform>
						<DataTransformOverridden>false</DataTransformOverridden>
						<Disabled>false</Disabled>
						<ID>2137</ID>
						<Label>PercentLoss</Label>
						<LabelOverridden>false</LabelOverridden>
						<Name>PercentLoss</Name>
						<ParentID>-1</ParentID>
						<Threshold>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>100</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>false</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name></Name>
							<WarnLevel>1</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>GreaterOrEqual</ThresholdOperator>
						</Threshold>
						<ThresholdOverridden>false</ThresholdOverridden>
						<Type>Numeric</Type>
					</DynamicEvidenceColumnSchema>
					<DynamicEvidenceColumnSchema>
						<Cells />
						<ComponentID>-1</ComponentID>
						<ComponentTemplateID>4503</ComponentTemplateID>
						<DataTransform />
						<DataTransformOverridden>false</DataTransformOverridden>
						<Disabled>false</Disabled>
						<ID>2138</ID>
						<Label>Received</Label>
						<LabelOverridden>false</LabelOverridden>
						<Name>Received</Name>
						<ParentID>-1</ParentID>
						<Threshold>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>false</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name></Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</Threshold>
						<ThresholdOverridden>false</ThresholdOverridden>
						<Type>String</Type>
					</DynamicEvidenceColumnSchema>
					<DynamicEvidenceColumnSchema>
						<Cells />
						<ComponentID>-1</ComponentID>
						<ComponentTemplateID>4503</ComponentTemplateID>
						<DataTransform>
							<CommonFormulaOptions>0</CommonFormulaOptions>
							<TransformExpression></TransformExpression>
						</DataTransform>
						<DataTransformOverridden>false</DataTransformOverridden>
						<Disabled>false</Disabled>
						<ID>2139</ID>
						<Label>Received</Label>
						<LabelOverridden>false</LabelOverridden>
						<Name>Received</Name>
						<ParentID>-1</ParentID>
						<Threshold>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>false</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name></Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</Threshold>
						<ThresholdOverridden>false</ThresholdOverridden>
						<Type>Numeric</Type>
					</DynamicEvidenceColumnSchema>
					<DynamicEvidenceColumnSchema>
						<Cells />
						<ComponentID>-1</ComponentID>
						<ComponentTemplateID>4503</ComponentTemplateID>
						<DataTransform />
						<DataTransformOverridden>false</DataTransformOverridden>
						<Disabled>false</Disabled>
						<ID>2140</ID>
						<Label>Sent</Label>
						<LabelOverridden>false</LabelOverridden>
						<Name>Sent</Name>
						<ParentID>-1</ParentID>
						<Threshold>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>false</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name></Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</Threshold>
						<ThresholdOverridden>false</ThresholdOverridden>
						<Type>String</Type>
					</DynamicEvidenceColumnSchema>
					<DynamicEvidenceColumnSchema>
						<Cells />
						<ComponentID>-1</ComponentID>
						<ComponentTemplateID>4503</ComponentTemplateID>
						<DataTransform>
							<CommonFormulaOptions>0</CommonFormulaOptions>
							<TransformExpression></TransformExpression>
						</DataTransform>
						<DataTransformOverridden>false</DataTransformOverridden>
						<Disabled>false</Disabled>
						<ID>2141</ID>
						<Label>Sent</Label>
						<LabelOverridden>false</LabelOverridden>
						<Name>Sent</Name>
						<ParentID>-1</ParentID>
						<Threshold>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>false</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name></Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</Threshold>
						<ThresholdOverridden>false</ThresholdOverridden>
						<Type>Numeric</Type>
					</DynamicEvidenceColumnSchema>
				</DynamicColumnSettings>
				<VisibilityMode>Visible</VisibilityMode>
				<ShortName></ShortName>
				<ApplicationItemType></ApplicationItemType>
				<ApplicationTemplateId>262</ApplicationTemplateId>
				<UniqueId>c7b059c9-9d0f-4bdc-82c8-95d7f81a325e</UniqueId>
				<ComponentCategoryName i:nil="true" />
				<IsApplicationItemSpecific>false</IsApplicationItemSpecific>
			</ComponentTemplate>
		</ComponentTemplates>
		<DeletedComponentTemplates />
		<Id>262</Id>
		<Name>Juniper RPM Probes (net-snmp v2)</Name>
		<IsMockTemplate>false</IsMockTemplate>
		<Description></Description>
		<Tags />
		<Created>2024-06-16T14:37:29.23Z</Created>
		<LastModified>2024-08-06T11:41:59.077Z</LastModified>
		<CustomApplicationType i:nil="true" />
		<Version>1.0</Version>
		<ViewID>77</ViewID>
		<ViewXml>
			<View Columns="3" ColumnWidth1="580" ColumnWidth2="674" ColumnWidth3="555" Customizable="true" Group="10000019" GroupName="Application Details - Juniper RPM (1)" GroupPosition="1" Icon="Overview.png" Key="Juniper RPM Probes Application Details" System="false" Title="Summary" Type="APM Application Details" xmlns="http://solarwinds.com/orion/web/view/1">
				<Resources xmlns="">
					<Resource Column="1" File="~/Orion/APM/Resources/Application/ApplicationDetails.ascx" Name="APM Application Details" Position="1" SubTitle="" Title="Application Details">
						<Properties>
							<Property Name="defaulttitle" Value="Application Details"></Property>
						</Properties>
					</Resource>
					<Resource Column="1" File="~/Orion/APM/Resources/Application/ApplicationEvents.ascx" Name="Last XX Application Events" Position="2" SubTitle="" Title="Last XX Application Events">
						<Properties>
							<Property Name="defaulttitle" Value="Last XX Application Events"></Property>
						</Properties>
					</Resource>
					<Resource Column="1" File="~/Orion/NetPerfMon/Resources/NodeDetails/NodeDetails.ascx" Name="Node Details" Position="3" SubTitle="" Title="Summary">
						<Properties>
							<Property Name="defaulttitle" Value="Summary"></Property>
						</Properties>
					</Resource>
					<Resource Column="1" File="~/Orion/APM/Resources/Application/ApplicationCustomProperties.ascx" Name="Application Custom Properties" Position="4" SubTitle="" Title="Application Custom Properties">
						<Properties>
							<Property Name="defaulttitle" Value="Application Custom Properties"></Property>
						</Properties>
					</Resource>
					<Resource Column="2" File="/Orion/DPA/Resources/DatabaseInstanceDetails/MultiTabResourceClient.ascx" Name="Database Response Time" Position="1" SubTitle="" Title="Database Response Time (Client)">
						<Properties>
							<Property Name="defaulttabonly" Value="1"></Property>
							<Property Name="issamclient" Value="1"></Property>
							<Property Name="defaulttitle" Value="Database Response Time (Client)"></Property>
							<Property Name="defaulttab" Value="waits"></Property>
						</Properties>
					</Resource>
					<Resource Column="2" File="~/Orion/NetPerfMon/Resources/AppStack/AppStack.ascx" Name="Environment for ${Caption}" Position="2" SubTitle="" Title="AppStack Environment for ${Caption}">
						<Properties>
							<Property Name="defaulttitle" Value="AppStack Environment for ${Caption}"></Property>
						</Properties>
					</Resource>
					<Resource Column="2" File="~/Orion/APM/Resources/Application/ApplicationAlerts.ascx" Name="Active Application Alerts" Position="3" SubTitle="" Title="Active Application Alerts">
						<Properties>
							<Property Name="defaulttitle" Value="Active Application Alerts"></Property>
						</Properties>
					</Resource>
					<Resource Column="2" File="~/Orion/APM/Resources/Application/AllPortMonitors.ascx" Name="Components" Position="4" SubTitle="" Title="Components">
						<Properties>
							<Property Name="defaulttitle" Value="Components"></Property>
						</Properties>
					</Resource>
					<Resource Column="2" File="~/Orion/APM/Resources/Application/AllProcessAndServiceMonitors.ascx" Name="Processes and Services" Position="5" SubTitle="" Title="Processes and Services">
						<Properties>
							<Property Name="defaulttitle" Value="Processes and Services"></Property>
						</Properties>
					</Resource>
					<Resource Column="3" File="~/Orion/NetPerfMon/Resources/NodeDetails/CPUMemory.ascx" Name="CPU Load &amp; Memory Statistics" Position="1" SubTitle="" Title="CPU Load &amp; Memory Statistics">
						<Properties>
							<Property Name="defaulttitle" Value="CPU Load &amp; Memory Statistics"></Property>
						</Properties>
					</Resource>
					<Resource Column="3" File="/Orion/APM/Resources/Application/AvailabilityStatistics.ascx" Name="Availability Statistics" Position="2" SubTitle="" Title="Availability Statistics">
						<Properties>
							<Property Name="defaulttitle" Value="Availability Statistics"></Property>
						</Properties>
					</Resource>
					<Resource Column="3" File="/Orion/APM/Resources/Charting/AvailabilityChart.ascx" Name="Application Availability" Position="3" SubTitle="" Title="Application Availability">
						<Properties>
							<Property Name="numberofseriestoshow" Value="0"></Property>
							<Property Name="chartsubtitle" Value="${ZoomRange}"></Property>
							<Property Name="calculatesum" Value="0"></Property>
							<Property Name="showtitle" Value="1"></Property>
							<Property Name="charttitle" Value="${Caption}"></Property>
							<Property Name="hidethreshold" Value="0"></Property>
							<Property Name="chartinitialzoom" Value="24h"></Property>
							<Property Name="chartname" Value="APMApplicationAvailability"></Property>
							<Property Name="netobjectprefix" Value="AAAA"></Property>
							<Property Name="defaulttitle" Value="Application Availability"></Property>
							<Property Name="chartdatespan" Value="7"></Property>
							<Property Name="calculatetrendline" Value="0"></Property>
							<Property Name="autohide" Value="0"></Property>
							<Property Name="samplesize" Value="10"></Property>
							<Property Name="calculate95thpercentile" Value="0"></Property>
						</Properties>
					</Resource>
				</Resources>
			</View>
		</ViewXml>
		<ModuleVersion xmlns:d="http://schemas.datacontract.org/2004/07/System">
			<d:_Build>0</d:_Build>
			<d:_Major>2023</d:_Major>
			<d:_Minor>2</d:_Minor>
			<d:_Revision>0</d:_Revision>
		</ModuleVersion>
		<UniqueId>3d2cd6bf-f8e3-4588-8437-716fe89a7314</UniqueId>
	</ApplicationTemplate>
</ArrayOfApplicationTemplate>