<?xml version="1.0" encoding="utf-8"?>
<ArrayOfApplicationTemplate xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.solarwinds.com/2007/08/APM">
	<ApplicationTemplate>
		<Settings xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
			<s:KeyValueOfstringSettingValueyR_SGpLPx>
				<s:Key>__DebugLoggingEnabled</s:Key>
				<s:Value>
					<Required>true</Required>
					<SettingLevel>Template</SettingLevel>
					<Value>False</Value>
					<ValueType>Boolean</ValueType>
					<Key i:nil="true" />
				</s:Value>
			</s:KeyValueOfstringSettingValueyR_SGpLPx>
			<s:KeyValueOfstringSettingValueyR_SGpLPx>
				<s:Key>__NumberOfLogFilesToKeep</s:Key>
				<s:Value>
					<Required>true</Required>
					<SettingLevel>Template</SettingLevel>
					<Value>30</Value>
					<ValueType>Integer</ValueType>
					<Key i:nil="true" />
				</s:Value>
			</s:KeyValueOfstringSettingValueyR_SGpLPx>
			<s:KeyValueOfstringSettingValueyR_SGpLPx>
				<s:Key>__Timeout</s:Key>
				<s:Value>
					<Required>true</Required>
					<SettingLevel>Template</SettingLevel>
					<Value>300</Value>
					<ValueType>Integer</ValueType>
					<Key i:nil="true" />
				</s:Value>
			</s:KeyValueOfstringSettingValueyR_SGpLPx>
			<s:KeyValueOfstringSettingValueyR_SGpLPx>
				<s:Key>__Use64Bit</s:Key>
				<s:Value>
					<Required>true</Required>
					<SettingLevel>Template</SettingLevel>
					<Value>False</Value>
					<ValueType>Boolean</ValueType>
					<Key i:nil="true" />
				</s:Value>
			</s:KeyValueOfstringSettingValueyR_SGpLPx>
		</Settings>
		<ComponentTemplates>
			<ComponentTemplate>
				<ComponentOrder>1</ComponentOrder>
				<Id>7616</Id>
				<Name>Ping</Name>
				<Settings xmlns:s="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__Disabled</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>False</Value>
							<ValueType>Boolean</ValueType>
							<Key>__Disabled</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserDescription</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value></Value>
							<ValueType>String</ValueType>
							<Key>__UserDescription</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__UserNotes</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value></Value>
							<ValueType>String</ValueType>
							<Key>__UserNotes</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>ScriptArguments</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>${IP},8.8.8.8</Value>
							<ValueType>String</ValueType>
							<Key>ScriptArguments</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>__CredentialSetId</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>0</Value>
							<ValueType>String</ValueType>
							<Key>__CredentialSetId</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>WrmPort</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>5985</Value>
							<ValueType>Integer</ValueType>
							<Key>WrmPort</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>ScriptBody</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>#
# Below script requires Posh-SSH module, which can be found in the official Microsoft PowerShell Gallery
# https://www.powershellgallery.com/packages/Posh-SSH/
#
# Command for installing Posh-SSH on servers with Internet access:
# Install-Module -Name Posh-SSH
#

# Clearing all previous errors (if any)
$error.Clear()

# Cleaning up
$message = ""
$messageResponseTime = ""
$messagePacketLoss = ""
$counter = 0
$responseTime = $null
$packetloss = $null
$exitCode = 0
$output = ""

Function SecureStringToString($value)
{
    [System.IntPtr] $bstr = [System.Runtime.InteropServices.Marshal]::SecureStringToBSTR($value);
    try
    {
        [System.Runtime.InteropServices.Marshal]::PtrToStringBSTR($bstr);
    }
    finally
    {
        [System.Runtime.InteropServices.Marshal]::FreeBSTR($bstr);
    }
}

# SSH credentials
$c = Get-Credential -credential ${CREDENTIAL}
[string] $userName = $c.Username
[string] $userPassword = SecureStringToString $c.Password

[securestring]$secStringPassword = ConvertTo-SecureString $userPassword -AsPlainText -Force
[pscredential]$credObject = New-Object System.Management.Automation.PSCredential ($userName, $secStringPassword)

# Device for SSH connection
$device = $args[0]

# Destination for ping command (it can be an IP address, hostname, FQDN or DNS)
$destination = $args[1]

# Creating terminal session
$ssh = New-SSHSession -ComputerName $device -Credential $credObject -AcceptKey -force # -AcceptKey 1


if($error -like '*timed out*') {
    Start-sleep 5
    $ssh = New-SSHSession -ComputerName $device -Credential $credObject -AcceptKey -force # -AcceptKey 1
}

$SSHStream = New-SSHShellStream -Index $ssh.SessionID 

Start-sleep 20
# Sending ping command
$output = Invoke-SSHStreamShellCommand -ShellStream $SSHStream -Command "ping $destination count=5"

# Waiting for the command to finish (Posh SSH is not aware when the command will finish)
# If you use DNS that cannot be resolved, Juniper needs more than 60 seconds to display "Host name lookup failure" message
Start-sleep 20

# Reading current terminal output
$output2 = $SSHStream.Read()
# Dividing output into lines
$output = $output.Split([Environment]::NewLine)
$output2 = $output2.Split([Environment]::NewLine)

# Gathering two output just in case
$output = $output + $output2

# Logging out from the device
Remove-SSHSession -Index $ssh.SessionID  -Verbose | Out-Null

# $counter = $($output | Measure-Object -line).Lines
$counter = $($output | Measure-Object).Count

for($i=0;$i -le $counter;$i++) {

    # For debugging
    # Write-Host "i $i :" $output[$i]

    # Support for Cisco devices
    if($output[$i] -like '*avg-rtt*' -or $output[$i] -like '*packet-loss*') {

        $message = $output[$i] # saving ping result from terminal output

        $message = $message -replace "\[m",""
        $message = $message -replace "\[32m",""

        # removing special characters
        $message = $message.ToCharArray()
        $messageTemp = $null
        foreach($char in $message) {if($char -match '^[a-zA-Z0-9_.-]*$|[=]|[ ]') {$messageTemp = $messageTemp + $char}}
        $message = $messageTemp

        $messageResponseTime = $message.Trim()

        $avgResponseIndex = 4 # find which number is Avg Response time, in SSH output
        $packetlossIndex = 2 # find which number is packet loss, in SSH output

        # finding all numbers (not digits) in ping result
        $stats = $message | Select-String '(\d+)' -AllMatches | Foreach-Object {$_.Matches.Value}

        # calculating packet loss
        $packetloss = $stats[$packetlossIndex]
        
        $responseTime = $stats[$avgResponseIndex]

        # exception in case there is no response time in ping result
        if($responseTime -notmatch "^\d+$") {$responseTime = 0}

        }

    if($output[$i] -like '*name does not exist*') { # exception for pinging DNS without resolution
        $messageResponseTime = $output[$i]
        $messageResponseTime = $messageResponseTime.trim()
        $packetloss = 0
        $responseTime = 0
        $exitCode = 4 # Unknown status
        }
       

}


Write-Host "Message.PacketLoss: Packet loss (%)"
Write-Host "Statistic.PacketLoss:" $packetloss

Write-Host "Message.ResponseTime: $messageResponseTime"
Write-Host "Statistic.ResponseTime:" $responseTime

# support for custom exit codes (SAM Component status)
if($exitCode -ne 0) {Write-Host "Exit code: $exitCode"; exit $exitCode}
</Value>
							<ValueType>External</ValueType>
							<Key>ScriptBody</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>CountAsDifference</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>false</Value>
							<ValueType>Boolean</ValueType>
							<Key>CountAsDifference</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>ImpersonateForLocalMode</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>false</Value>
							<ValueType>Boolean</ValueType>
							<Key>ImpersonateForLocalMode</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>WrmUseSSL</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>false</Value>
							<ValueType>Boolean</ValueType>
							<Key>WrmUseSSL</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>ExecutionMode</s:Key>
						<s:Value>
							<Required>false</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>LocalHost</Value>
							<ValueType>Option</ValueType>
							<Key>ExecutionMode</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>StatusRollupType</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>Worst</Value>
							<ValueType>Option</ValueType>
							<Key>StatusRollupType</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
					<s:KeyValueOfstringSettingValueyR_SGpLPx>
						<s:Key>WrmUrlPrefix</s:Key>
						<s:Value>
							<Required>true</Required>
							<SettingLevel>Template</SettingLevel>
							<Value>wsman</Value>
							<ValueType>String</ValueType>
							<Key>WrmUrlPrefix</Key>
						</s:Value>
					</s:KeyValueOfstringSettingValueyR_SGpLPx>
				</Settings>
				<Type>PowerShell</Type>
				<Thresholds />
				<EvidenceType>None</EvidenceType>
				<CategoryDisplayName></CategoryDisplayName>
				<ComponentCategoryId i:nil="true" />
				<DynamicColumnSettings>
					<DynamicEvidenceColumnSchema>
						<Cells />
						<ComponentID>-1</ComponentID>
						<ComponentTemplateID>7616</ComponentTemplateID>
						<DataTransform />
						<DataTransformOverridden>false</DataTransformOverridden>
						<Disabled>false</Disabled>
						<ID>192817</ID>
						<Label>PacketLoss</Label>
						<LabelOverridden>false</LabelOverridden>
						<Name>PacketLoss</Name>
						<ParentID>-1</ParentID>
						<Threshold>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>false</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name></Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</Threshold>
						<ThresholdOverridden>false</ThresholdOverridden>
						<Type>String</Type>
					</DynamicEvidenceColumnSchema>
					<DynamicEvidenceColumnSchema>
						<Cells />
						<ComponentID>-1</ComponentID>
						<ComponentTemplateID>7616</ComponentTemplateID>
						<DataTransform>
							<CommonFormulaOptions>0</CommonFormulaOptions>
							<TransformExpression></TransformExpression>
						</DataTransform>
						<DataTransformOverridden>false</DataTransformOverridden>
						<Disabled>false</Disabled>
						<ID>192818</ID>
						<Label>PacketLoss</Label>
						<LabelOverridden>false</LabelOverridden>
						<Name>PacketLoss</Name>
						<ParentID>-1</ParentID>
						<Threshold>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>100</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>false</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name></Name>
							<WarnLevel>50</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>GreaterOrEqual</ThresholdOperator>
						</Threshold>
						<ThresholdOverridden>false</ThresholdOverridden>
						<Type>Numeric</Type>
					</DynamicEvidenceColumnSchema>
					<DynamicEvidenceColumnSchema>
						<Cells />
						<ComponentID>-1</ComponentID>
						<ComponentTemplateID>7616</ComponentTemplateID>
						<DataTransform />
						<DataTransformOverridden>false</DataTransformOverridden>
						<Disabled>false</Disabled>
						<ID>192819</ID>
						<Label>ResponseTime</Label>
						<LabelOverridden>false</LabelOverridden>
						<Name>ResponseTime</Name>
						<ParentID>-1</ParentID>
						<Threshold>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>false</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name></Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</Threshold>
						<ThresholdOverridden>false</ThresholdOverridden>
						<Type>String</Type>
					</DynamicEvidenceColumnSchema>
					<DynamicEvidenceColumnSchema>
						<Cells />
						<ComponentID>-1</ComponentID>
						<ComponentTemplateID>7616</ComponentTemplateID>
						<DataTransform>
							<CommonFormulaOptions>0</CommonFormulaOptions>
							<TransformExpression></TransformExpression>
						</DataTransform>
						<DataTransformOverridden>false</DataTransformOverridden>
						<Disabled>false</Disabled>
						<ID>192820</ID>
						<Label>ResponseTime</Label>
						<LabelOverridden>false</LabelOverridden>
						<Name>ResponseTime</Name>
						<ParentID>-1</ParentID>
						<Threshold>
							<AreHigherValuesBetter>false</AreHigherValuesBetter>
							<BaselineApplyError></BaselineApplyError>
							<ComputeBaseline>true</ComputeBaseline>
							<CriticalFormula></CriticalFormula>
							<CriticalLevel>1.7976931348623157E+308</CriticalLevel>
							<CriticalPolls>1</CriticalPolls>
							<CriticalPollsInterval>1</CriticalPollsInterval>
							<IsForParentComponent>false</IsForParentComponent>
							<IsForTemplate>false</IsForTemplate>
							<MaxValue>100</MaxValue>
							<Name></Name>
							<WarnLevel>1.7976931348623157E+308</WarnLevel>
							<WarningFormula></WarningFormula>
							<WarningPolls>1</WarningPolls>
							<WarningPollsInterval>1</WarningPollsInterval>
							<ThresholdOperator>Greater</ThresholdOperator>
						</Threshold>
						<ThresholdOverridden>false</ThresholdOverridden>
						<Type>Numeric</Type>
					</DynamicEvidenceColumnSchema>
				</DynamicColumnSettings>
				<VisibilityMode>Visible</VisibilityMode>
				<ShortName></ShortName>
				<ApplicationItemType></ApplicationItemType>
				<ApplicationTemplateId>478</ApplicationTemplateId>
				<UniqueId>c34160b6-e864-44d4-8603-5477e7172593</UniqueId>
				<ComponentCategoryName i:nil="true" />
				<IsApplicationItemSpecific>false</IsApplicationItemSpecific>
			</ComponentTemplate>
		</ComponentTemplates>
		<DeletedComponentTemplates />
		<Id>478</Id>
		<Name>Remote Ping (MikroTik)</Name>
		<IsMockTemplate>false</IsMockTemplate>
		<Description></Description>
		<Tags />
		<Created>2024-06-22T20:40:38.287Z</Created>
		<LastModified>2024-06-22T22:25:32.68Z</LastModified>
		<CustomApplicationType i:nil="true" />
		<Version>1.0</Version>
		<ViewID>0</ViewID>
		<ViewXml i:nil="true" />
		<ModuleVersion xmlns:d="http://schemas.datacontract.org/2004/07/System">
			<d:_Build>0</d:_Build>
			<d:_Major>2024</d:_Major>
			<d:_Minor>1</d:_Minor>
			<d:_Revision>0</d:_Revision>
		</ModuleVersion>
		<UniqueId>7193e354-78f3-410c-bf35-4289b26f8202</UniqueId>
	</ApplicationTemplate>
</ArrayOfApplicationTemplate>